<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PokeLovers - Início</title>
  <link rel="stylesheet" href="image/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet" />
  <link href="https://fontmeme.com/permalink/200504/2cc51a42227c6a947ddd5a3efd82e6bc.png" rel="stylesheet" />

</head>

<body>

  <main>
    <div class="homepage">
      <header>
        <img class="image" src="https://fontmeme.com/permalink/200504/2cc51a42227c6a947ddd5a3efd82e6bc.png"
          alt="fonte-de-pokemon" />
      </header>
      <text>
        <h1>Bem vindo Pokeplayer</h1>
        <p>Você está buscando detalhes sobre os Pokémons, antes de começar a jogar, <br />
          você está no lugar certo!</p>
        <h3>Aqui você pode:</h3>
        <p>Ver todos os 151 Pokémons na sua tela.<br />
          Pesquisar por aquele Poke específico que você tanto ama.<br />
          Filtrar por tipo e fraquezas.<br />
          Colocar na ordem de exibição que você preferir.<br />
          Ir para a página oficial do Jogo.</p>
        <p>Encontre aqui o melhor Pokémon pra sua batalha, e muito mais!</p>
        <h4> Então vamos lá?</h4>
      </text>
      <button id="btn-go" class="btn-go"> <a href="personagens.html" target="_blank"><img src="https://fontmeme.com/permalink/200520/e4f2eb75276979230bf63c7d6b087f2a.png" alt="fonte-de-pokemon" border="0"></button>
        
      </div>


    <footer>

    </footer>
  </main>
  <script src="main.js" type="module"></script>
</body>

</html>