/* * {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box
} */

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("fundoceu.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.backgray,.homepage {
  background-color: #f5f5f580;
}

.column, .column-modal, .calc-area, .menu2 {
  background-image: linear-gradient(to right, whitesmoke, #f5f5f580, #f5f5f50e);
}

.font-std, .input, .select {
  font-family: 'Bangers', cursive;
}

.menu {
  display: inline-flex;
  position: relative;
  font-size: 15px;
}

.menu2 {
  width: 1030px;
  height: 40px;
  max-width: 95%;
  margin-top: 18px;
  padding-top: 20px;
  border-radius: 5px;
  border-color: silver;
  margin-left: 10px;
  text-align: center;
}

.list {
  list-style-type: none;
  margin-right: -15;
}

.calc-area {
  border-radius: 5px;
  padding: 5px;
  position: fixed;
  top: 120px;
  margin: 10px;
  margin-left: 15px;
}

.div-pokes {
  display: block;
  margin-top: 20px;
}

.main-poke {
  width: 1000px;
  max-width: 95%;
  height: 6000px;
  border-radius: 20px;
  right: 100px;
  position: center;
  text-align: center;
  align-content: space-between;
  display: flex;
  align-self: center;
  margin: 20px;
  margin-left: 120px;
  padding: 10px;
}

.homepage {
  width: 50vw;
  max-width: 85%;
  height: 90vh;
  border-radius: 20px;
  margin: auto;
  margin-top: 20px;
  position: center;
  align-content: center;
  text-align: center;
  padding: 10px;
  align-content: space-between;
  display: block;
}

.column, .column-modal {
  font-family: 'Bangers', cursive;
  font: 16px;
  align-content: center;
  margin: 10px;
  border-radius: 20px;
  border-color: silver;
  float: left;
  width: 160px;
  height: auto;
  max-height: 680px;
  padding: 10px;
}

.column {
  min-width: fit-content;
}

.column-modal {
  width: 270px;
}

.column:hover, .column-modal:hover {
  background-color: whitesmoke;
  border-color: silver;
  cursor: pointer;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: whitesmoke;
}

.button {
  width: 100px;
  height: auto;
  border-radius: 30%;
  color: black;
  background-color: #e7cb2d;
}

.btn-go {
  width: auto;
  height: auto;
  border-radius: 50%;
  position: relative;
  background-color: #f5f5f580;

}

a:link {
  text-decoration: none;
}

.btn-top {
  bottom: 20px;
  right: 20px;
  display: none;
  position: fixed;
}

.button:hover, .btn-go:hover {
  text-decoration: none;
  color: #4769ff;
  background-color: #f5f5f5cc;
  transform: scale(1.08);
}

.details {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10px;
  padding-left: 450px;
  width: 100%;
  height: auto;
  overflow: auto;
}

.details-content {
  background-image: url("fundoceu.jpeg");
  padding: 20px;
  width: 300px;
  height: 520px;
  border: 1px solid #888;
  border-radius: 10px;
}

.close {
  color: #aaaaaa;
  height: auto;
  width: auto;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
}

.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #1983caaf;
}

@media (max-width:768px) {

  .image {
    width: 80%;
  }

  .font-std, .input, .select, .column, .column-modal {
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 20px;
  }
  .column {
    width: 38%;
    float: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 10px;
  }

  .list {
    margin-left: 150px;
    margin-right: 0px;
    width: auto;
    display: flexbox;
  }

  .label {
    margin-left: -20px;
    display: none;
    font: 10px;
  }

  .menu, .menu2 {
    width: 270px;
    max-width: 60%;
    height: auto;
    max-height: 90px;
    margin: 10px;
    padding: 0px;
    border-radius: 5px;
    border-color: silver;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    display: inline-flexbox;
  }

  .homepage {
    width: 85vw;
    max-width: 90%;
    height: 600px;
    max-height: 90%;
    margin: auto;
    text-align: center;
    align-content: space-between;
    display: block;
    position: left;
    text-align: center;
    padding: 15px;
  }

  .btn-top {
    width: 50px;
    border-radius: 100%;
  }

  .details {
    width: 90%;
    padding-left: 5px;
    background-color: #f5f5f580;
    ;
  }

  .details-content {
    background-image: url("fundoceu.jpeg");
    padding: 0px;
    width: 270px;
    height: 500px;
    border: 1px solid #888;
    border-radius: 10px;
  }

  .column-modal {
    font: 12px;
    margin-left: 20px;
    border-radius: 20px;
    border-color: silver;
    float: left;
    width: 220px;
    max-width: 85%;
    padding: 10px;
    line-height: 25px;
  }

}
